cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gentypes-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gentypes-server#readme>
homepage:       https://github.com/githubuser/gentypes-server#readme
bug-reports:    https://github.com/githubuser/gentypes-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gentypes-server

library
  exposed-modules:
      GenTypesDemo.API.Definition
      GenTypesDemo.API.Types
      GenTypesDemo.Run
  other-modules:
      Paths_gentypes_server
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-lens
    , mtl
    , rio
    , servant
    , servant-server
  default-language: Haskell2010

executable gentypes-server-exe
  main-is: Main.hs
  other-modules:
      Paths_gentypes_server
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-lens
    , gentypes-server
    , mtl
    , rio
    , servant
    , servant-server
  default-language: Haskell2010

test-suite gentypes-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gentypes_server
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , generic-lens
    , gentypes-server
    , mtl
    , rio
    , servant
    , servant-server
  default-language: Haskell2010
